@media (max-width: 1400.98px){
  .tema{
    height: unset;
    padding: 5% 5%;
}

}

/* Large devices (desktops, less than 1200px) */ 
@media (max-width: 1199.98px) { 
  .nav-item {
    margin-left: 25px;
    color: white;
    }
    
    .logo{
      margin-left: 3%;
      width: 60px;
      height: 60px;
    }
    
/*=======================================================
    BERANDA
========================================================*/

.conBeranda {
    text-align: center;
    margin-top: 33vh;
}
.conBeranda h1{
    font-size: 5em;
    font-weight: bold;
    font-variant: small-caps;
    color: white;
}

.berandaP1{
  margin-top: -3.7%;
  font-size: 3.3em;
  color: white;
}
.berandaP2{
  margin-top: -3.7%;
  font-size: 1.4em;
  letter-spacing: unset;
  color: white;
}
.berandaP3{
  margin-top: -2.2%;
  font-size: 1.4em;
  color: white;
}


/*=======================================================
    TEMA
========================================================*/

.tema{
    height: unset;
    padding: 2% 3%;
}

.judulTema h1{
    font-size: 2.5em;
    font-weight: bold;
}

.judulTema p{
    font-size: 1em;
    margin-top: 2%;
}

.icon-title{
    font-size:1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .icon-tema{
    font-size: 2.5em;
    color: #260142;
  }

  .tema-box{
    margin-top: 5%;
    padding: 5% 5%;
    border:2px solid #f0f5f9;
    margin-bottom: 4%;
  }
  
  .tema-descr{
    font-size:0.8em;
    margin-left: 2%;
  }

  .temaImages img{
    margin-top:0%;
    width: 100%;
  }

/*=======================================================
    Materi
========================================================*/
.btnMateri a {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
	-webkit-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 5% auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
  padding: 3%;
  color: white;
}

a.button {
	color:white;
  box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0px 3px inset;
  margin-bottom: 30%;
}

a.button:hover {
  font-size: 1.3em;
	color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(0, 8, 24, 0.582) 0 0px 0px 40px inset;
  transition: 1s;
}
.materi{
  background:  linear-gradient(
      rgba(2,0,36, 0.45), 
      rgba(9,9,121, 0.45)
    ), url(../img/materi.jpeg);
  padding: 5% 4% 2% 4%;
  background-attachment: fixed;
  background-size: cover;
}

.materi h1{
  font-weight: bold;
  font-size: 2.5em;
  color: white;
}

.materi p{
  font-size: 1em;
  color: white;
  margin-bottom: 8%;
}

.undangan {
  font-size: 1.2em;
  color: white;
}

.UndanganBtn{
  color:white;
  box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0px 3px inset;
  
}
/*=======================================================
    GALLERY
========================================================*/

.galeri{
    padding: 5% 10% 0 10%;
}

.heading{
  text-align: center;
}
.heading h1{
    font-size: 2.5em;
    font-weight: bold;
}
.heading p {
  font-size: 1em;
  margin-bottom: 2%;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.compact-gallery .item{
  overflow: hidden;
  margin-bottom: 20px;
  padding: 10px;
  opacity: 1;
}

.gallery-block.compact-gallery .item .image{
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info{
  position: relative;
  display: inline-block;
}

.gallery-block.compact-gallery .item .description{
  display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    line-height: 18px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    color: #fff;
    transition: 0.8s ease;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0));
}

.gallery-block.compact-gallery .item .description .description-heading{
  font-size: 1em;
  font-weight: bold;
  
}

.gallery-block.compact-gallery .item .description .description-body{
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}
/*=======================================================
    MAP
========================================================*/

.map {
    padding: 8% 2%;
    margin-bottom: unset;
    height: unset;
    color: #0c2530;
    background: white;
  }
  
  .map h1 {
    text-align: center;
      font-size: 2.5em;
      font-weight: bold;
  }
  .map p {
    text-align: center;
      font-size: 1em;
      margin-bottom: 5vh;
  }
  
  #mapid {
      height: 60vh;
      border: 7px solid #0c2530;
      border-radius: 3px 3px 0 0;
  }
  
  .leaflet-container .leaflet-control-attribution {
      background: #fff;
      background: rgba(255, 255, 255, 0.7);
      margin: 0;
      display: none;
  }
  
  .gmaps-btn {
      color: white;
      width: 100%;
      text-align: center;
      border: 7px solid #0c2530;
      border-radius: 0 0 3px 3px;
      border-top: none;
      background-color: #1fa463;
      padding: 3%;
      font-size: 1.2em;
      font-weight: bold;
  }
  
  
  /*=======================================================
      FOOTER
  ========================================================*/
  .footer{
    text-align: left;
    background-size: cover;
    background-attachment: fixed;
    padding: 3% 2%;
    color: white;
  }
  
  .footer h1 {
    color: white;
    font-size: 2em;
    font-weight:bold ;
  }

  .footer p {
    color: white;
    font-size: 0.8em;
  }
  
  .footer-copyright {
    font-size: 0.5em;
    background-color: black;
    color: white;
    padding: 2% 2%;
  }
  
  .iconFooter{
    font-size: 0.9em;
    margin-right: 3%;
  }
  
  .conFooter{
    font-size: 0.9em;
    margin-bottom: 0px;
    line-height: 2.5em;
  }
  
  
  /*=======================================================
      CEK NAMA
  ========================================================*/
  
  .cek{
    padding: 45% 5% 0 5%;
      height: 100vh;
      color: black ;
    background-size: cover;
  }
  
  #containernama {
   position: relative;
    text-align: center;
      font-size: 1em;
      color: #000;
    cursor:pointer; 
      transition: 0.3s;
  }
  #containernama ul {
    background-color:#eee;  
    color: black; 
    margin-left: unset;
    width: 100%;
    font-size: 0.8em;
  }
  
  #containernama li{  
    padding:0.8em;  
  }  
  
  .daftar input {
      position: relative;
    background-color: white;
    margin-left: unset;
    width: 100%;
    padding: 1.3% 0 ;
    font-size: 1em;
    text-align: center;
      color: #000;
  
  }
  
  .daftar h1{
    text-align: center;
    font-size: 2.4em;
    font-weight: bold;
    margin-bottom: 2%;
    color: white;
  }
  
  .daftar p{
    text-align: center;
    color: white;
    font-size: 1em;
    margin-bottom: 3%;
  }
  
  .btnMargin{
    text-align: center;
    margin-left: unset;
  }
  
  .cekBtn{
    margin-left: 5%;
    margin-top: 3%;
    padding: 2% 4%;
    font-size: 1em;
  }
  
  .btnIcon{
    margin-right: 5px;
  }
  
  .cekBtn:hover{
    font-size: 1.1em;
    transition: 1s;
  }
  
  /*=======================================================
      TERIMA
  ========================================================*/
  
  .terima{
    padding: 12% 0;
      height: 100vh;
      color: black ;
    background:  linear-gradient(
      rgba(2,0,36, 0.6), 
      rgba(4, 1, 65, 0.8)
    ), url(../img/terima1.jpeg);
    background-size: cover;
  }
  .conTerima {
    margin-top: 10%;
    background-color: white;
    padding: 5%;
    border: 2px ;
    border-radius: 25px;
  }
  
  .ups{
    font-size: 1.2em;
  }
  .conTerima h4{
    color: black;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .terimaBtn{
    margin-right: 2%;
    margin-top: 1.5%;
    padding: 0.5% 3%;
    font-size: 1em;
    color: #000;
  }
  
  .terimaBtn1{
    color: #000;
    margin-right: 2%;
    margin-top: 1.5%;
    padding: 0.5% 2%;
    font-size: 1em;
    background-color: #0acc64;
    border: 5px;
  }

  /* END */
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  .nav-item {
    margin-left: unset;
    color: white;
    }
    
    .logo{
      margin-left: 3%;
      width: 60px;
      height: 60px;
    }
    
/*=======================================================
    BERANDA
========================================================*/

.conBeranda {
    text-align: center;
    margin-top: 33vh;
}
.conBeranda h1{
    font-size: 4.5em;
    font-weight: bold;
    font-variant: small-caps;
    color: white;
}

.berandaP1{
  margin-top: -3.8%;
  font-size: 3em;
  color: white;
}
.berandaP2{
  margin-top: -4.3%;
  font-size: 1.2em;
  letter-spacing: unset;
  color: white;
}
.berandaP3{
  margin-top: -2.5%;
  font-size: 1.2em;
  color: white;
}


/*=======================================================
    TEMA
========================================================*/

.tema{
    height: unset;
    padding: 5% 9%;
}

.judulTema h1{
    font-size: 2.5em;
    font-weight: bold;
}

.judulTema p{
    font-size: 1em;
    margin-top: 2%;
}

.icon-title{
    font-size:1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .icon-tema{
    font-size: 2.5em;
    color: #260142;
  }

  .tema-box{
    margin-top: 5%;
    padding: 5% 5%;
    border:2px solid #f0f5f9;
    margin-bottom: 4%;
  }
  
  .tema-descr{
    font-size:0.8em;
    margin-left: 2%;
  }

  .temaImages img{
    margin-top:0%;
    width: 100%;
  }

/*=======================================================
    Materi
========================================================*/
.btnMateri a {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
	-webkit-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 5% auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
  padding: 3%;
  color: white;
}

a.button {
	color:white;
  box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0px 3px inset;
  margin-bottom: 30%;
}

a.button:hover {
  font-size: 1.3em;
	color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(0, 8, 24, 0.582) 0 0px 0px 40px inset;
  transition: 1s;
}
.materi{
  background:  linear-gradient(
      rgba(2,0,36, 0.45), 
      rgba(9,9,121, 0.45)
    ), url(../img/materi.jpeg);
  padding: 5% 4% 2% 4%;
  background-attachment: fixed;
  background-size: cover;
}

.materi h1{
  font-weight: bold;
  font-size: 2em;
  color: white;
}

.materi p{
  font-size: 0.8em;
  color: white;
  margin-bottom: 8%;
}

.undangan {
  font-size: 1.2em;
  color: white;
}

.UndanganBtn{
  color:white;
  box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0px 3px inset;
  
}
/*=======================================================
    GALLERY
========================================================*/

.galeri{
    padding: 5% 10% 0 10%;
}

.heading{
  text-align: center;
}
.heading h1{
    font-size: 2.5em;
    font-weight: bold;
}
.heading p {
  font-size: 1em;
  margin-bottom: 2%;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.compact-gallery .item{
  overflow: hidden;
  margin-bottom: 20px;
  padding: 10px;
  opacity: 1;
}

.gallery-block.compact-gallery .item .image{
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info{
  position: relative;
  display: inline-block;
}

.gallery-block.compact-gallery .item .description{
  display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    line-height: 18px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    color: #fff;
    transition: 0.8s ease;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0));
}

.gallery-block.compact-gallery .item .description .description-heading{
  font-size: 1em;
  font-weight: bold;
  
}

.gallery-block.compact-gallery .item .description .description-body{
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}
/*=======================================================
    MAP
========================================================*/

.map {
    padding: 8% 2%;
    margin-bottom: unset;
    height: unset;
    color: #0c2530;
    background: white;
  }
  
  .map h1 {
    text-align: center;
      font-size: 2.5em;
      font-weight: bold;
  }
  .map p {
    text-align: center;
      font-size: 1em;
      margin-bottom: 5vh;
  }
  
  #mapid {
      height: 60vh;
      border: 7px solid #0c2530;
      border-radius: 3px 3px 0 0;
  }
  
  .leaflet-container .leaflet-control-attribution {
      background: #fff;
      background: rgba(255, 255, 255, 0.7);
      margin: 0;
      display: none;
  }
  
  .gmaps-btn {
      color: white;
      width: 100%;
      text-align: center;
      border: 7px solid #0c2530;
      border-radius: 0 0 3px 3px;
      border-top: none;
      background-color: #1fa463;
      padding: 3%;
      font-size: 1.2em;
      font-weight: bold;
  }
  
  
  /*=======================================================
      FOOTER
  ========================================================*/
  .footer{
    text-align: left;
    background-size: cover;
    background-attachment: fixed;
    padding: 3% 2%;
    color: white;
  }
  
  .footer h1 {
    color: white;
    font-size: 2em;
    font-weight:bold ;
  }

  .footer p {
    color: white;
    font-size: 0.8em;
  }
  
  .footer-copyright {
    font-size: 0.5em;
    background-color: black;
    color: white;
    padding: 2% 2%;
  }
  
  .iconFooter{
    font-size: 0.9em;
    margin-right: 3%;
  }
  
  .conFooter{
    font-size: 0.9em;
    margin-bottom: 0px;
    line-height: 2.5em;
  }
  
  
  /*=======================================================
      CEK NAMA
  ========================================================*/
  
  .cek{
    padding: 10% 5% 0 5%;
      height: 100vh;
      color: black ;
    background-size: cover;
  }
  
  #containernama {
   position: relative;
    text-align: center;
      font-size: 1em;
      color: #000;
    cursor:pointer; 
      transition: 0.3s;
  }
  #containernama ul {
    background-color:#eee;  
    color: black; 
    margin-left: unset;
    width: 100%;
    font-size: 0.8em;
  }
  
  #containernama li{  
    padding:0.8em;  
  }  
  
  .daftar input {
      position: relative;
    background-color: white;
    margin-left: unset;
    width: 100%;
    padding: 1.3% 0 ;
    font-size: 1em;
    text-align: center;
      color: #000;
  
  }
  
  .daftar h1{
    text-align: center;
    font-size: 2.4em;
    font-weight: bold;
    margin-bottom: 2%;
    color: white;
  }
  
  .daftar p{
    text-align: center;
    color: white;
    font-size: 1em;
    margin-bottom: 3%;
  }
  
  .btnMargin{
    text-align: center;
    margin-left: unset;
  }
  
  .cekBtn{
    margin-left: 5%;
    margin-top: 3%;
    padding: 2% 4%;
    font-size: 1em;
  }
  
  .btnIcon{
    margin-right: 5px;
  }
  
  .cekBtn:hover{
    font-size: 1.1em;
    transition: 1s;
  }
  
  /*=======================================================
      TERIMA
  ========================================================*/
  
  .terima{
    padding: 12% 0;
      height: 150vh;
      color: black ;
    background:  linear-gradient(
      rgba(2,0,36, 0.6), 
      rgba(4, 1, 65, 0.8)
    ), url(../img/terima1.jpeg);
    background-size: cover;
  }
  .conTerima {
    margin-top: unset;
    background-color: white;
    padding: 5%;
    border: 2px ;
    border-radius: 25px;
  }
  
  .ups{
    font-size: 1.2em;
  }
  .conTerima h4{
    color: black;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .terimaBtn{
    margin-right: 2%;
    margin-top: 1.5%;
    padding: 0.5% 3%;
    font-size: 1em;
    color: #000;
  }
  
  .terimaBtn1{
    color: #000;
    margin-right: 2%;
    margin-top: 1.5%;
    padding: 0.5% 2%;
    font-size: 1em;
    background-color: #0acc64;
    border: 5px;
  }

  /* END */
}


/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) { 
  .nav-item {
    margin-left: unset;
    color: white;
    }
    
    .logo{
      margin-left: 3%;
      width: 60px;
      height: 60px;
    }
    
  /*=======================================================
    BERANDA
  ========================================================*/

.conBeranda {
    text-align: center;
    margin-top: 35vh;
}
.conBeranda h1{
    font-size: 4.8em;
    font-weight: bold;
    font-variant: small-caps;
    color: white;
}

.berandaP1{
  margin-top: -4%;
  font-size: 3em;
  color: white;
}
.berandaP2{
  margin-top: -4.5%;
  font-size: 1.2em;
  letter-spacing: unset;
  color: white;
}
.berandaP3{
  margin-top: -2.5%;
  font-size: 1.2em;
  color: white;
}


/*=======================================================
    TEMA
========================================================*/

.tema{
    height: unset;
    padding: 5% 9%;
}

.judulTema h1{
    font-size: 2.5em;
    font-weight: bold;
}

.judulTema p{
    font-size: 1em;
    margin-top: 2%;
}

.icon-title{
    font-size:1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .icon-tema{
    font-size: 2.5em;
    color: #260142;
  }

  .tema-box{
    margin-top: 5%;
    padding: 5% 5%;
    border:2px solid #f0f5f9;
    margin-bottom: 4%;
  }
  
  .tema-descr{
    font-size:0.8em;
    margin-left: 2%;
  }

  .temaImages img{
    margin-top:0%;
    width: 100%;
  }

/*=======================================================
    Materi
========================================================*/
.btnMateri a {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
	-webkit-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 5% auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
  padding: 3%;
  color: white;
}

a.button {
	color:white;
  box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0px 3px inset;
  margin-bottom: 30%;
}

a.button:hover {
  font-size: 1.3em;
	color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(0, 8, 24, 0.582) 0 0px 0px 40px inset;
  transition: 1s;
}
.materi{
  background:  linear-gradient(
      rgba(2,0,36, 0.45), 
      rgba(9,9,121, 0.45)
    ), url(../img/materi.jpeg);
  padding: 5% 2% 2% 2%;
  background-attachment: fixed;
  background-size: cover;
}

.materi h1{
  font-weight: bold;
  font-size: 2em;
  color: white;
}

.materi p{
  font-size: 0.8em;
  color: white;
  margin-bottom: 8%;
}

.undangan {
  font-size: 1.2em;
  color: white;
}

.UndanganBtn{
  color:white;
  box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0px 3px inset;
  
}
/*=======================================================
    GALLERY
========================================================*/

.galeri{
    padding: 5% 10% 0 10%;
}

.heading{
  text-align: center;
}
.heading h1{
    font-size: 2.5em;
    font-weight: bold;
}
.heading p {
  font-size: 1em;
  margin-bottom: 2%;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.compact-gallery .item{
  overflow: hidden;
  margin-bottom: 20px;
  padding: 10px;
  opacity: 1;
}

.gallery-block.compact-gallery .item .image{
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info{
  position: relative;
  display: inline-block;
}

.gallery-block.compact-gallery .item .description{
  display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    line-height: 18px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    color: #fff;
    transition: 0.8s ease;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0));
}

.gallery-block.compact-gallery .item .description .description-heading{
  font-size: 1em;
  font-weight: bold;
  
}

.gallery-block.compact-gallery .item .description .description-body{
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}
/*=======================================================
    MAP
========================================================*/

.map {
    padding: 8% 2%;
    margin-bottom: unset;
    height: unset;
    color: #0c2530;
    background: white;
  }
  
  .map h1 {
    text-align: center;
      font-size: 2.5em;
      font-weight: bold;
  }
  .map p {
    text-align: center;
      font-size: 1em;
      margin-bottom: 5vh;
  }
  
  #mapid {
      height: 60vh;
      border: 7px solid #0c2530;
      border-radius: 3px 3px 0 0;
  }
  
  .leaflet-container .leaflet-control-attribution {
      background: #fff;
      background: rgba(255, 255, 255, 0.7);
      margin: 0;
      display: none;
  }
  
  .gmaps-btn {
      color: white;
      width: 100%;
      text-align: center;
      border: 7px solid #0c2530;
      border-radius: 0 0 3px 3px;
      border-top: none;
      background-color: #1fa463;
      padding: 3%;
      font-size: 1.2em;
      font-weight: bold;
  }
  
  
  /*=======================================================
      FOOTER
  ========================================================*/
  .footer{
    text-align: left;
    background-size: cover;
    background-attachment: fixed;
    padding: 3% 2%;
    color: white;
  }
  
  .footer h1 {
    color: white;
    font-size: 2em;
    font-weight:bold ;
  }

  .footer p {
    color: white;
    font-size: 0.8em;
  }
  
  .footer-copyright {
    font-size: 0.5em;
    background-color: black;
    color: white;
    padding: 2% 2%;
  }
  
  .iconFooter{
    font-size: 0.9em;
    margin-right: 3%;
  }
  
  .conFooter{
    font-size: 0.9em;
    margin-bottom: 0px;
    line-height: 2.5em;
  }
  
  
  /*=======================================================
      CEK NAMA
  ========================================================*/
  
  .cek{
    padding: 15% 5% 0 5%;
      height: 100vh;
      color: black ;
    background-size: cover;
  }
  
  #containernama {
   position: relative;
    text-align: center;
      font-size: 1em;
      color: #000;
    cursor:pointer; 
      transition: 0.3s;
  }
  #containernama ul {
    background-color:#eee;  
    color: black; 
    margin-left: unset;
    width: 100%;
    font-size: 0.8em;
  }
  
  #containernama li{  
    padding:0.8em;  
  }  
  
  .daftar input {
      position: relative;
    background-color: white;
    margin-left: unset;
    width: 100%;
    padding: 1.3% 0 ;
    font-size: 1em;
    text-align: center;
      color: #000;
  
  }
  
  .daftar h1{
    text-align: center;
    font-size: 2.4em;
    font-weight: bold;
    margin-bottom: 2%;
    color: white;
  }
  
  .daftar p{
    text-align: center;
    color: white;
    font-size: 1em;
    margin-bottom: 3%;
  }
  
  .btnMargin{
    text-align: center;
    margin-left: unset;
  }
  
  .cekBtn{
    margin-left: 5%;
    margin-top: 3%;
    padding: 2% 4%;
    font-size: 1em;
  }
  
  .btnIcon{
    margin-right: 5px;
  }
  
  .cekBtn:hover{
    font-size: 1.1em;
    transition: 1s;
  }
  
  /*=======================================================
      TERIMA
  ========================================================*/
  
  .terima{
    padding: 12% 0;
      height: 100vh;
      color: black ;
    background:  linear-gradient(
      rgba(2,0,36, 0.6), 
      rgba(4, 1, 65, 0.8)
    ), url(../img/terima1.jpeg);
    background-size: cover;
  }
  .conTerima {
    margin-top: 10%;
    background-color: white;
    padding: 5%;
    border: 2px ;
    border-radius: 25px;
  }
  
  .ups{
    font-size: 1.2em;
  }
  .conTerima h4{
    color: black;
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .terimaBtn{
    margin-right: 2%;
    margin-top: 1.5%;
    padding: 0.5% 3%;
    font-size: 1em;
    color: #000;
  }
  
  .terimaBtn1{
    color: #000;
    margin-right: 2%;
    margin-top: 1.5%;
    padding: 0.5% 2%;
    font-size: 1em;
    background-color: #0acc64;
    border: 5px;
  }

  /* END */

}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

  .nav-item {
      margin-left: unset;
      color: white;
      }
      
      .logo{
        margin-left: 1%;
        width: 50px;
        height: 50px;
      }
      
  /*=======================================================
      BERANDA
  ========================================================*/
  
  .conBeranda {
      text-align: center;
      margin-top: 35vh;
  }
  .conBeranda h1{
      font-size: 2.5em;
      font-weight: bold;
      font-variant: small-caps;
      color: white;
  }

  
  .berandaBtn{
  color: white;
  font-weight: bold;
  margin-top: 1%;
  padding: 1.5% 3%;
  font-size: 0.8em;
  background-color: #0acc64;
  border: 5px;
}
  
  .berandaP1{
    margin-top: -5%;
    font-size: 1.9em;
    color: white;
  }
  .berandaP2{
    margin-top: -7%;
    font-size: 0.8em;
    letter-spacing: unset;
    color: white;
  }
  .berandaP3{
    margin-top: -5%;
    font-size: 0.8em;
    color: white;
  }
  
  
  /*=======================================================
      TEMA
  ========================================================*/
  
  .tema{
      height: unset;
      padding: 5% 9%;
  }
  
  .judulTema h1{
      font-size: 2em;
      font-weight: bold;
  }
  
  .judulTema p{
      font-size: 0.8em;
      margin-top: 2%;
  }
  
  .icon-title{
      font-size:1.2em;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .icon-tema{
      font-size: 2.5em;
      color: #260142;
    }
  
    .tema-box{
      margin-top: 5%;
      padding: 5% 5%;
      border:2px solid #f0f5f9;
      margin-bottom: 8%;
    }
    
    .tema-descr{
      font-size:0.8em;
      margin-left: 2%;
    }
  
    .temaImages img{
      margin-top:0%;
      width: 100%;
    }
  
  /*=======================================================
      Materi
  ========================================================*/
  .btnMateri a {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    -webkit-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 5% auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 3%;
    color: white;
  }
  
  a.button {
    color:white;
    box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0px 3px inset;
    margin-bottom: 120%;
  }
  
  a.button:hover {
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(0, 8, 24, 0.582) 0 0px 0px 40px inset;
    transition: 1s;
  }
  .materi{
    background:  linear-gradient(
        rgba(2,0,36, 0.45), 
        rgba(9,9,121, 0.45)
      ), url(../img/materi.jpeg);
    padding: 10% 2% 0 2%;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .materi h1{
    font-weight: bold;
    font-size: 2em;
    color: white;
  }
  
  .materi p{
    font-size: 0.8em;
    color: white;
    margin-bottom: 8%;
  }
  
  .undangan {
    font-size: 1.2em;
    color: white;
  }
  
  .UndanganBtn{
    color:white;
    box-shadow: rgba(255, 255, 255, 0.4) 0 0px 0px 3px inset;
    
  }
  /*=======================================================
      GALLERY
  ========================================================*/
  
  .galeri{
      padding: 5% 10% 0 10%;
  }
  
  .heading{
    text-align: center;
  }
  .heading h1{
      font-size: 2em;
      font-weight: bold;
  }
  .heading p {
    font-size: 0.8em;
    margin-bottom: 2%;
  }
  
  .gallery-block .heading h2{
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase;
  }
  
  .gallery-block.compact-gallery .item{
    overflow: hidden;
    margin-bottom: 20px;
    padding: 10px;
    opacity: 1;
  }
  
  .gallery-block.compact-gallery .item .image{
    transition: 0.8s ease;
  }
  
  .gallery-block.compact-gallery .item .info{
    position: relative;
    display: inline-block;
  }
  
  .gallery-block.compact-gallery .item .description{
    display: grid;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      padding: 10px;
      font-size: 17px;
      line-height: 18px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      opacity: 1;
      color: #fff;
      transition: 0.8s ease;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0));
  }
  
  .gallery-block.compact-gallery .item .description .description-heading{
    font-size: 1em;
    font-weight: bold;
    
  }
  
  .gallery-block.compact-gallery .item .description .description-body{
    font-size: 0.8em;
    margin-top: 10px;
    font-weight: 300;
  }
  /*=======================================================
      MAP
  ========================================================*/
  
  .map {
      padding: 8% 2%;
      margin-bottom: unset;
      height: unset;
      color: #0c2530;
      background: white;
    }
    
    .map h1 {
      text-align: center;
        font-size: 2em;
        font-weight: bold;
    }
    .map p {
      text-align: center;
        font-size: 0.8em;
        margin-bottom: 5vh;
    }
    
    #mapid {
        height: 60vh;
        border: 7px solid #0c2530;
        border-radius: 3px 3px 0 0;
    }
    
    .leaflet-container .leaflet-control-attribution {
        background: #fff;
        background: rgba(255, 255, 255, 0.7);
        margin: 0;
        display: none;
    }
    
    .gmaps-btn {
        color: white;
        width: 100%;
        text-align: center;
        border: 7px solid #0c2530;
        border-radius: 0 0 3px 3px;
        border-top: none;
        background-color: #1fa463;
        padding: 3%;
        font-size: 1.2em;
        font-weight: bold;
    }
    
    
    /*=======================================================
        FOOTER
    ========================================================*/
    .footer{
        text-align: left;
      background-size: cover;
      background-attachment: fixed;
      padding: 3% 2%;
      color: white;
    }
    
    .footer h1 {
      color: white;
      font-size: 2em;
      font-weight:bold ;
    }
  
    .footer p {
      color: white;
      font-size: 0.8em;
    }
    
    .footer-copyright {
      font-size: 0.5em;
      background-color: black;
      color: white;
      padding: 2% 2%;
    }
    
    .iconFooter{
      font-size: 0.9em;
      margin-right: 3%;
    }
    
    .conFooter{
      font-size: 0.9em;
      margin-bottom: 0px;
      line-height: 2.5em;
    }
    
    
    /*=======================================================
        CEK NAMA
    ========================================================*/
    
    .cek{
      padding: 35% 0 0 0;
        height: 100vh;
        color: black ;
      background-size: cover;
    }
    
    #containernama {
     position: relative;
      text-align: center;
        font-size: 1em;
        color: #000;
      cursor:pointer; 
        transition: 0.3s;
    }
    #containernama ul {
      background-color:#eee;  
      color: black; 
      margin-left: unset;
      width: 100%;
      font-size: 0.8em;
    }
    
    #containernama li{  
      padding:0.8em;  
    }  
    
    .daftar input {
        position: relative;
      background-color: white;
      margin-left: unset;
      width: 100%;
      padding: 1.3% 0 ;
      font-size: 1em;
      text-align: center;
        color: #000;
    
    }
    
    .daftar h1{
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 2%;
      color: white;
    }
    
    .daftar p{
      text-align: center;
      color: white;
      font-size: 0.8em;
      margin-bottom: 10%;
    }
    
    .btnMargin{
      text-align: center;
      margin-left: unset;
    }
    
    .cekBtn{
      margin-left: 5%;
      margin-top: 5%;
      padding: 2% 4%;
      font-size: 1em;
    }
    
    .btnIcon{
      margin-right: 5px;
    }
    
    .cekBtn:hover{
      font-size: 1.1em;
      transition: 1s;
    }
    
    /*=======================================================
        TERIMA
    ========================================================*/
    
    .terima{
      padding: 8% 4%;
        height: 100vh;
        color: black ;
      background:  linear-gradient(
        rgba(2,0,36, 0.6), 
        rgba(4, 1, 65, 0.8)
      ), url(../img/terima1.jpeg);
      background-size: cover;
    }
    .conTerima {
      background-color: white;
      padding: 5%;
      border: 2px ;
      border-radius: 25px;
    }
    
    .conTerima h4{
      color: black;
      font-size: 1em;
      margin-bottom: 20px;
    }
    .ups{
      font-size: 1em;
    }
    .terimaBtn{
      margin-right: 2%;
      margin-top: 1.5%;
      padding: 0.5% 3%;
      font-size: 1em;
      color: #000;
    }
    
    .terimaBtn1{
      color: #000;
      margin-right: 2%;
      margin-top: 1.5%;
      padding: 0.5% 2%;
      font-size: 1em;
      background-color: #0acc64;
      border: 5px;
    }
    
    /* END */
  }



